GifSnipper/MainWindow.xaml

<Window x:Class="GifSnipper.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GifSnipper"
        mc:Ignorable="d"
        Title="Gif Snipper"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        Background="Transparent"
        Cursor="Cross"
        ResizeMode="NoResize"  
        Topmost="True"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        MouseMove="Window_MouseMove"
        MouseUp="Window_MouseUp"
        ShowInTaskbar="False"
        >
    <Grid>
        <StackPanel Panel.ZIndex="2" x:Name="exitPrompt">
            <TextBlock Foreground="#E0E0E0" Background="Transparent" Margin="10" TextAlignment="Center" FontSize="18">Press ESC to exit</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Panel.ZIndex="2" x:Name="instructionsPrompt" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Foreground="#E0E0E0" Background="Transparent" FontSize="22">1. Drag the selection of the screen you want to record.</TextBlock>
            <TextBlock Foreground="#E0E0E0" Background="Transparent" FontSize="22">2. Click outside of the selection to end the recording.</TextBlock>
            <TextBlock Foreground="#E0E0E0" Background="Transparent" FontSize="22">3. Find the GIF in your Pictures folder.</TextBlock>
        </StackPanel>
        <Canvas Panel.ZIndex="1">
            <Path x:Name="path" Stroke="White" Fill="Black" Opacity=".8" Stretch="Uniform">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry x:Name="mainOverlay">
                            </RectangleGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry x:Name="dragSelection" >
                            </RectangleGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</Window>
